{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ui","order":1,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"obj_button_back","order":8,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_next_level","order":9,"path":"objects/obj_button_next_level/obj_button_next_level.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_retry","order":10,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"obj_button_settings","order":6,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_start","order":5,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_destruction_effect","order":2,"path":"objects/obj_destruction_effect/obj_destruction_effect.yy",},
    {"name":"obj_destruction_particle","order":13,"path":"objects/obj_destruction_particle/obj_destruction_particle.yy",},
    {"name":"obj_game_title","order":3,"path":"objects/obj_game_title/obj_game_title.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_number","order":1,"path":"objects/obj_number/obj_number.yy",},
    {"name":"obj_score_popup","order":12,"path":"objects/obj_score_popup/obj_score_popup.yy",},
    {"name":"obj_slider_volume","order":7,"path":"objects/obj_slider_volume/obj_slider_volume.yy",},
    {"name":"obj_victory_particle","order":14,"path":"objects/obj_victory_particle/obj_victory_particle.yy",},
    {"name":"Room_Settings","order":2,"path":"rooms/Room_Settings/Room_Settings.yy",},
    {"name":"Room_Start","order":1,"path":"rooms/Room_Start/Room_Start.yy",},
    {"name":"input_handler","order":2,"path":"scripts/input_handler/input_handler.yy",},
    {"name":"levels_manager","order":1,"path":"scripts/levels_manager/levels_manager.yy",},
    {"name":"snd_game_over","order":5,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_invalid_move","order":2,"path":"sounds/snd_invalid_move/snd_invalid_move.yy",},
    {"name":"snd_level_complete","order":4,"path":"sounds/snd_level_complete/snd_level_complete.yy",},
    {"name":"snd_select_add","order":1,"path":"sounds/snd_select_add/snd_select_add.yy",},
    {"name":"snd_successful_move","order":3,"path":"sounds/snd_successful_move/snd_successful_move.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}